<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u3q-AO-2VF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post Detail View Controller-->
        <scene sceneID="273-pO-phL">
            <objects>
                <viewController storyboardIdentifier="PostDetailViewController" id="u3q-AO-2VF" customClass="PostDetailViewController" customModule="MvvmByTddApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4mn-Bi-usN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHy-sa-0bt">
                                <rect key="frame" x="10" y="107" width="394" height="24.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5d-hG-sLn">
                                <rect key="frame" x="10" y="181.5" width="394" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yPU-dN-ElB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yPU-dN-ElB" firstAttribute="trailing" secondItem="BHy-sa-0bt" secondAttribute="trailing" constant="10" id="588-0b-Sp8"/>
                            <constraint firstItem="BHy-sa-0bt" firstAttribute="leading" secondItem="yPU-dN-ElB" secondAttribute="leading" constant="10" id="FQ5-8o-s3K"/>
                            <constraint firstItem="BHy-sa-0bt" firstAttribute="top" secondItem="yPU-dN-ElB" secondAttribute="top" constant="63" id="ICn-Un-wrz"/>
                            <constraint firstItem="G5d-hG-sLn" firstAttribute="trailing" secondItem="BHy-sa-0bt" secondAttribute="trailing" id="LeZ-L0-dXv"/>
                            <constraint firstItem="G5d-hG-sLn" firstAttribute="leading" secondItem="BHy-sa-0bt" secondAttribute="leading" id="WCl-qt-4xo"/>
                            <constraint firstItem="G5d-hG-sLn" firstAttribute="top" secondItem="BHy-sa-0bt" secondAttribute="bottom" constant="50" id="qbm-rX-0a8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyLabel" destination="G5d-hG-sLn" id="GhH-ch-KCW"/>
                        <outlet property="titleLabel" destination="BHy-sa-0bt" id="lWj-TP-D4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uF1-zV-ZNp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
